# SauceDemo

./: Jenkinsfile  pom.xml
.circleci/: config.yml
src/main/java/constants/: Constants.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  ItemPage.java  LoginPage.java  LoginPageFactory.java  ProductPage.java
src/main/java/steps/: ProductStep.java
src/test/java/lombok/: Car.java  CarTest.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  ItemPage.java  LoginPage.java  ProductPage.java
src/test/java/recources/: config.properties  test_suite.xml
src/test/java/tests/: BaseTest.java  CartTest.java  CheckoutInfoTest.java  CheckoutOverviewTest.java  ItemTest.java  LoginTest.java  ProductsTest.java
src/test/java/tests/base/: Constants.java
src/test/java/tests/test_data/: TestConstants.java  TestDataProviders.java
src/test/java/utils/: CapabilitiesGenerator.java  Retry.java  TestListener.java
